[input_shaper]
shaper_type_y = mzv
shaper_freq_y = 48.4
shaper_type_x = mzv
shaper_freq_x = 52.4

# y: manual 45, auto 52.4
# x: 50.5 , 52.5

# Shaper calibration data written to /tmp/calibration_data_y_20230212_123320.csv file
# Recommended shaper_type_y = mzv, shaper_freq_y = 48.4 Hz
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 84.2 Hz (vibrations = 0.0%, smoothing ~= 0.116)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 5200 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 68.6 Hz (vibrations = 0.0%, smoothing ~= 0.115)
# To avoid too much smoothing with 'ei', suggested max_accel <= 5400 mm/sec^2
# Fitted shaper 'ei' frequency = 53.8 Hz (vibrations = 0.0%, smoothing ~= 0.111)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6900 mm/sec^2
# Fitted shaper 'mzv' frequency = 48.4 Hz (vibrations = 1.1%, smoothing ~= 0.087)
# To avoid too much smoothing with 'zv', suggested max_accel <= 11000 mm/sec^2
# Fitted shaper 'zv' frequency = 53.2 Hz (vibrations = 11.5%, smoothing ~= 0.061)

# Shaper calibration data written to /tmp/calibration_data_x_20230212_123320.csv file
# Recommended shaper_type_x = zv, shaper_freq_x = 52.4 Hz
# To avoid too much smoothing with '3hump_ei', suggested max_accel <= 7100 mm/sec^2
# Fitted shaper '3hump_ei' frequency = 98.8 Hz (vibrations = 0.0%, smoothing ~= 0.084)
# To avoid too much smoothing with '2hump_ei', suggested max_accel <= 4600 mm/sec^2
# Fitted shaper '2hump_ei' frequency = 64.6 Hz (vibrations = 0.0%, smoothing ~= 0.129)
# To avoid too much smoothing with 'ei', suggested max_accel <= 6100 mm/sec^2
# Fitted shaper 'ei' frequency = 57.4 Hz (vibrations = 0.0%, smoothing ~= 0.098)
# To avoid too much smoothing with 'mzv', suggested max_accel <= 3200 mm/sec^2
# Fitted shaper 'mzv' frequency = 33.2 Hz (vibrations = 1.3%, smoothing ~= 0.185)
# To avoid too much smoothing with 'zv', suggested max_accel <= 10700 mm/sec^2
# Fitted shaper 'zv' frequency = 52.4 Hz (vibrations = 1.1%, smoothing ~= 0.062)

# shaper_type_y = mzv
#shaper_freq_x = 52.4  # cw1 52.0
#shaper_freq_y =    # cw1 53.4